# ApolloGraphQLSB

./: pom.xml
src/main/java/com/example/: PracticeGraphQl1Application.java
src/main/java/com/example/query/: Amenity.java  Features.java  GraphQLConfiguration.java  GraphQLQuery.java  HelloGraph.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/test/java/com/example/demo/: PracticeGraphQl1ApplicationTests.java
